<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #515559;
        }

        .box1 {
            position: relative;
            width: 380px;
            height: 500px;
            background: #1c1c1c;
            border-radius: 10px;
            overflow: hidden;
        }

        .box1::before,
        .box1::after {
            content: '';
            position: absolute;
            top: -60%;
            left: -60%;
            width: 380px;
            height: 500px;
            background: linear-gradient(0deg, transparent, transparent, #00eeff, #00eeff, #00eeff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .box1::after {
            animation-delay: -3s;
        }

        .border-line1::before,
        .border-line1::after {
            content: '';
            position: absolute;
            top: -60%;
            left: -60%;
            width: 380px;
            height: 500px;
            background: linear-gradient(0deg, transparent, transparent, #ff00bb, #ff00bb, #ff00bb);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .border-line1::after {
            animation-delay: -4.5s;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box1 form {
            position: absolute;
            inset: 4px;
            background: #3f3939;
            padding: 50px 40px;
            border-radius: 10px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        .box1 form h2 {
            color: #fff;
            font-size: 26px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 1px;
        }

        .input-box1 {
            position: relative;
            width: 300px;
            margin-top: 20px;
        }

        .input-box1 input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 16px;
            letter-spacing: 1px;
            transition: 0.5s;
            z-index: 10;
        }

        .input-box1 span {
            position: absolute;
            left: 0;
            padding: 20px 0 10px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 16px;
            letter-spacing: 1px;
            transition: 0.5s;
            z-index: 10;
        }

        .input-box1 input:valid ~ span,
        .input-box1 input:focus ~ span {
            color: #fff;
            font-size: 12px;
            transform: translateY(-34px);
        }

        .input-box1 i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }

        .input-box1 input:valid ~ i,
        .input-box1 input:focus ~ i {
            height: 44px;
        }

        .btn1 {
            width: 40%;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 45px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 30px;
            cursor: pointer;
            align-self: center;
        }

        .btn1:active {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="border-line1"></div>
        <form method="post" action="/post">
            <h2>Sign Up</h2>
            <div class="input-box1">
                <input type="text" required="required" name="username">
                <span>Username</span>
                <i></i>
            </div>
            <div class="input-box1">
                <input type="email" required="required" name="email">
                <span>E-Mail</span>
                <i></i>
            </div>
            <div class="input-box1">
                <input type="password" required="required" name="password">
                <span>Password</span>
                <i></i>
            </div>
            <div class="input-box1">
                <input type="password" required="required" name="confirmPassword">
                <span>Confirm-Password</span>
                <i></i>
            </div>
            <input type="submit" value="SignUp" class="btn1">
        </form>
    </div>
</body>
</html>
